# knifeworker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beok/knifeworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beok/knifeworker/: Event.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/beok/knifeworker/di/: AppModule.kt
app/src/main/java/com/beok/knifeworker/ext/: BindingAdapterExt.kt  ButtonExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/beok/knifeworker/inapp/: InAppUpdateManager.kt  InAppUpdateType.kt
app/src/main/java/com/beok/knifeworker/util/: Pref.kt  SingleClickListener.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/beok/knifeworker/: ExampleUnitTest.kt  MainViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
