apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.beok.knifeworker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 9
        versionName "1.2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    testOptions.unitTests {
        includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.KOTLIN_STDLIB_JDK7
    implementation Libraries.MATERIAL
    implementation Libraries.CORE_KTX
    implementation Libraries.CONSTRAINT_LAYOUT
    implementation Libraries.LIFECYCLE_EXT

    testImplementation Libraries.JUNIT
    testImplementation Libraries.JUNIT_KTX
    testImplementation Libraries.TEST_CORE_KTX
    testImplementation Libraries.ROBOLECTRIC
    testImplementation Libraries.CORE_TESTING

    androidTestImplementation Libraries.ESPRESSO
    androidTestImplementation Libraries.KOTLIN_TEST_JUNIT

    implementation Libraries.MATERIAL_DIALOG_CORE
    implementation Libraries.MATERIAL_DIALOG_DATETIME

    implementation Libraries.PLAY_SERVICES_ADS
    implementation Libraries.PLAY_CORE_KTX

    implementation Libraries.PREFERENCE_KTX
}
