plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.beok.knifeworker"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1843565568
        versionName "1.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    testOptions.unitTests {
        includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.KOTLIN_STDLIB_JDK8
    implementation Libraries.MATERIAL
    implementation Libraries.CORE_KTX
    implementation Libraries.CONSTRAINT_LAYOUT

    testImplementation Libraries.JUNIT
    testImplementation Libraries.JUNIT_KTX
    testImplementation Libraries.TEST_CORE_KTX
    testImplementation Libraries.ROBOLECTRIC
    testImplementation Libraries.CORE_TESTING

    androidTestImplementation Libraries.KOTLIN_TEST_JUNIT

    implementation Libraries.MATERIAL_DIALOG_CORE
    implementation Libraries.MATERIAL_DIALOG_DATETIME

    implementation Libraries.PLAY_SERVICES_ADS
    implementation Libraries.PLAY_CORE_KTX

    implementation Libraries.FRAGMENT_KTX

    implementation Hilt.ANDROID
    kapt Hilt.COMPILER
}
