<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.beok.knifeworker.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        tools:context=".MainActivity">

        <!-- 일차 -->
        <RadioGroup
            android:id="@+id/rg_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rb_day_1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_day_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> vm.setWorkingDay(1)}"
                android:text="@string/title_day_1" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_day_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> vm.setWorkingDay(2)}"
                android:text="@string/title_day_2" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_day_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> vm.setWorkingDay(3)}"
                android:text="@string/title_day_3" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_day_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> vm.setWorkingDay(4)}"
                android:text="@string/title_day_4" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_day_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> vm.setWorkingDay(5)}"
                android:text="@string/title_day_5" />
        </RadioGroup>

        <!-- 출근 시간 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/title_start_working"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_start_working"
            app:layout_constraintTop_toTopOf="@id/tv_start_working" />

        <TextView
            android:id="@+id/tv_start_working"
            showTimePicker="@{vm.setupStartWorkingHour}"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/btn_show_time_picker"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_day"
            tools:text="언제 출근했니?" />

        <TextView
            android:id="@+id/btn_show_time_picker"
            showTimePicker="@{vm.setupStartWorkingHour}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_baseline_access_time_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_start_working"
            app:layout_constraintTop_toTopOf="@id/tv_start_working" />

        <!-- 총 근무 시간 -->
        <TextView
            android:id="@+id/tv_title_remain_working_hour"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/title_total_working_hour"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/til_remain_working_hour"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_remain_working_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title_remain_working_hour"
            app:layout_constraintTop_toBottomOf="@id/tv_start_working">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_total_working_hour"
                showWorkOffTime="@{vm}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/title_total_working_hour"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                tools:text="총 근무시간" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 결과 화면 -->
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@id/mbtn_calculate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_remain_working_hour"
            tools:text="5시 00분 퇴근\n가즈아!!!" />

        <!-- 계산 버튼 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_calculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="@{() -> vm.showWorkOffTime(tietTotalWorkingHour.getText().toString())}"
            android:text="@string/label_calculate"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/adview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 배너 광고 -->
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner_app_key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>