<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.beok.knifeworker.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        tools:context=".MainActivity">

        <!-- 출근 시간 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/title_start_working"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_start_working"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_start_working"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/btn_show_time_picker"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="언제 출근했니?" />

        <TextView
            android:id="@+id/btn_show_time_picker"
            showTimePicker="@{vm.setupStartWorkingHour}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_baseline_access_time_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_start_working"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 남은 시간 -->
        <TextView
            android:id="@+id/tv_title_remain_working_hour"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/title_remain_working_hour"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/til_remain_working_hour"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_remain_working_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title_remain_working_hour"
            app:layout_constraintTop_toBottomOf="@id/tv_start_working">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_remain_working_hour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_remain_working_hour"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                tools:text="얼마나 시간이 남았니?" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/label_calculate"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_remain_working_hour" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>